1.What is the count of countries in the Power BI visualization, including Afghanistan, Albania, United States of America, Canada, China, and Azerbaijan, and how do their counts compare?

SELECT Country, COUNT(*) AS Count
FROM public.buyers
WHERE Country IN ('Afghanistan', 'Albania', 'United States of America', 'Canada', 'China', 'Azerbaijan')
GROUP BY Country;

2. What is the count of different property prices in the 'properties' dataset, and what are the counts for the specific property prices: $1,100,000.0, $100,000.0, $110,000.0, $1,050,000.0, $105,000.0, $1,099,000.0, $1,000,000.0, $1,025,000.0, $10,000,000.0, and $102,000.0?

SELECT price, COUNT(*) AS Count
FROM properties
WHERE price::NUMERIC IN (1100000.0, 100000.0, 110000.0, 1050000.0, 105000.0, 1099000.0, 1000000.0, 1025000.0, 10000000.0, 102000.0)
GROUP BY price;